#tutorial-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  position: absolute;

  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0);
  z-index: 1;
  transition: 0.5s;
  pointer-events: none;
}

#tutorial-container.open {
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  pointer-events: initial;
}

#tutorial {
  position: fixed;
  display: none;
  flex-direction: column;
  top: 10vh;
  height: 70vh;
  min-height: 400px;
  width: 55vw;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--background-color);
  color: var(--ow-dark-blue);
  overflow: auto;
  border-radius: 12px;
  z-index: 1000;
}

.open #tutorial {
  display: flex;
}

i#closetutorial:hover {
  color: #fa9c1e;
}

.tutorial-header {
  font-family: Big-Noodle-Titling;
  font-size: 2em;
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#tutorial-title {
  margin-bottom: 8px;
  font-size: 48px;
  font-weight: bold;
}

#tutorial-tabs {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.tutorial-tab {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e1e1e3;
  padding: 8px;
  border-radius: 4px;
  flex-basis: 25%;
  background: #2e3651;
  color: #e1e1e3;
  font-size: clamp(18px, 2vw, 32px);
  border: 2px solid;
}

.tutorial-tab:hover {
  background: transparent;
  color: #2e3651;
}

.tutorial-tab > i.fas {
  font-size: 0.7em;
  padding: 4px;
}

.tutorialtab-icon {
}

.tutorial-image-container {
  display: flex;
  justify-content: center;
}

.classicon {
  width: 20px;
}

.tutorial-image {
  width: 100%;
}

.tutorial-content-container {
}

.tutorial-content {
  font-size: clamp(10px, 0.7vw, 16px);
  font-weight: normal;
}

#card-info-container {
  display: flex;
  justify-content: center;
}

.card-info {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  padding: 2px;
}

.card-info-section {
  margin-bottom: 4px;
}

.tutorial-heading {
  font-family: Big-Noodle-Titling;
  font-size: 1.5em;
}
#card-info-class {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

#card-info-class > span {
  display: flex;
  align-items: center;
}

.card-info > img {
  border-radius: 10%;
  width: 100%;
  min-width: 200px;
}

#card-info-left {
  align-items: flex-end;
  text-align: right;
}

.tutorial-intro {
  padding: 4px;
  margin: 4px;
  width: 100%;
}

.tutorial-section {
  margin: 8px;
  width: 100%;
}
